<!DOCTYPE html>
<head>
<title>DCS Home Page</title>

<!-- These are needed -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Fonts needed -->
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

<style>
    .jumbo-header
    {
        font-family: 'Bree Serif', serif;
        color: white;
    }
    .jumbo-footer
    {
        font-family: 'Barlow', sans-serif;
        color: white;    
    }



    .thumbnail-title
    {
        font-family: 'Barlow', sans-serif;
        color: white;
    }
    .thumbnail-date
    {
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
        color: white;
    }



    .carousel-center
    {
        margin: auto;
    }



    .news-header 
    {
        font-family: 'Archivo Black', sans-serif;
        margin-top: 10%;
    }
    .news-body
    {
        font-family: 'Crimson Text', serif;
    }



    .event-header
    {
        font-family: 'Archivo Black', sans-serif;
        margin-top: 10%;
    }
    .event-label
    {
        font-family: 'Barlow', sans-serif;
    }
    .event-info
    {
        font-family: 'Barlow', sans-serif;
    }



    .announcement-section
    {
        font-family: 'Barlow', sans-serif;
        color: white;
    }
    .announcement-footer
    {
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
        color: white;
    }



    .sp-thumbnail-title
    {
        font-family: 'Barlow', sans-serif;
    }
    .sp-thumbnail-proponents
    {
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
    }
    .sp-thumbnail-advisers
    {
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
    }



    .sp-abstract
    {
        font-family: 'Barlow', sans-serif;
        
    }
    .sp-abstract-body
    {
        font-family: 'Barlow', sans-serif;
    }
    .sp-abstract-label
    {
        display: inline;
        font-family: 'Barlow', sans-serif;
    }
    .sp-abstract-keywords
    {
        font-family: 'Barlow', sans-serif;
        color: #60B5D3;
    }



    .button-filled-flat
    {   
        background-color: #4E86BA;
        border-color: #4E86BA;
        border-radius: 0px;
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .button-filled-flat:hover
    {
        background-color: #3f6f9b;
        border-color: #3f6f9b;
    }
    .button-transparent-flat
    {
        color: #4E86BA;
        background-color: transparent;
        font-family: 'Barlow', sans-serif;
        border-radius: 0px;
        font-size: 13px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-color: #4E86BA;
    }
    .button-transparent-flat:hover
    {
        background-color: #4E86BA;
        border-color: #4E86BA;
    }
    .button-transparent-flat-dark
    {
        background-color: transparent;
        font-family: 'Barlow', sans-serif;
        border-radius: 0px;
        font-size: 13px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
    }



    .table-heading
    {   
        font-family: 'Barlow', sans-serif;
        background-color: #51CCCD;
        color: white;
    }
    .table-body
    {   
        font-family: 'Barlow', sans-serif;
        background-color: #F5F5F5;
        color: #5C5C5C;
    }



    .card-head
    {   
        font-family: 'Barlow', sans-serif;
        background-color: #51CCCD;
        color: white;
    }
    .card-list
    {
        font-family: 'Barlow', sans-serif;
    }



    .tree-node-red 
    {
        background-color:#fff;
        width: 50px;
        height: 50px;
        padding: 1%;
        border:5px solid #D95252;
        border-radius: 50%;  
        text-align: center;
    }
    .tree-node-green
    {
        background-color:#fff;
        width: 50px;
        height: 50px;
        padding: 1%;
        border:5px solid #5BD56F;
        border-radius: 50%;  
        text-align: center;
    }

    /*These are css for overiding bootstrap preset css. No need to call them just put them in your css.*/
    .jumbotron 
    {   
        background-image: url('h3.jpeg'); 
        background-size: cover;
        height: 400px;
    }
    
    .navbar
    {
        background-color: #508BC2;
    }
    a
    {
        font-family: 'Barlow', sans-serif;
        color: white;

    }
    a:hover
    {
        color: #e0e0e0;
    }
</style>
</head>

<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">DCS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Advisement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SP Archive</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Accounts
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid">
    <div class="container" style="padding-top: 5%;">
        <h3 class="jumbo-header">DEPARTMENT OF<br>COMPUTER STUDIES</h3>
        <p class="jumbo-footer">
            Ateneo de Naga University
        </p>
        <button class="btn btn-outline-dark button-filled-flat">About</button>    
    </div>
</div>

<!-- Enclose body in a container -->
<div class="container-fluid">

    <br><br><br>

	<!-- News layout -->
    <div class="row">
        <h4 class="col-sm-12" style="font-family: 'Raleway', sans-serif;">News</h4><br><br>
    </div>

    <!-- News carousel -->
    <div class="row">
        <div class="carousel-center">
            <div id="newscarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://static.pexels.com/photos/404280/pexels-photo-404280.jpeg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://static.pexels.com/photos/7112/woman-typing-writing-windows.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://static.pexels.com/photos/374897/pexels-photo-374897.jpeg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#newscarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#newscarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div> 

    <!-- News content -->
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-sm-8">
                <h4 class="news-header">News Title</h4>
                <p class="news-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempus, magna ac accumsan pharetra, neque nulla finibus massa, 
                    a auctor massa mauris eu ex. Praesent egestas malesuada ante, scelerisque vehicula elit eleifend non. Morbi eu ante finibus, 
                    dictum mi sit amet, pretium est. Sed convallis elementum lacus ac ornare. Aliquam elementum justo sed suscipit commodo. 
                    In sit amet metus ut quam ultrices hendrerit sed sit amet mi. Mauris vulputate, felis quis vehicula mollis, risus quam 
                    posuere odio, in ornare odio felis quis mauris. Nam vitae pellentesque diam. Donec vitae molestie dolor.
                </p>
            </div>
        </div>
    </div>


    <br><br>

    <!-- Announcements -->
    <div class="row">
        <h4 class="col-sm-12" style="font-family: 'Raleway', sans-serif;">Announcements</h4><br><br>
    </div>

    <!-- Announcement sections -->
    <div class="row" style="background-color: #4E86BA; padding-top: 2%;">
        <p class="col-sm-4 announcement-section">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin tempus, magna ac accumsan pharetra, neque nulla finibus 
            massa, a auctor massa mauris eu ex. Praesent egestas malesuada 
            ante, scelerisque vehicula elit eleifend non. Morbi eu ante 
            finibus, dictum mi sit amet, pretium est. Sed convallis 
            elementum lacus ac ornare."
        </p>
        <p class="col-sm-4 announcement-section">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin tempus, magna ac accumsan pharetra, neque nulla finibus 
            massa, a auctor massa mauris eu ex. Praesent egestas malesuada 
            ante, scelerisque vehicula elit eleifend non. Morbi eu ante 
            finibus, dictum mi sit amet, pretium est. Sed convallis 
            elementum lacus ac ornare."
        </p>
        <p class="col-sm-4 announcement-section">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Proin tempus, magna ac accumsan pharetra, neque nulla finibus 
            massa, a auctor massa mauris eu ex. Praesent egestas malesuada 
            ante, scelerisque vehicula elit eleifend non. Morbi eu ante 
            finibus, dictum mi sit amet, pretium est. Sed convallis 
            elementum lacus ac ornare."
        </p>
    </div>
    <!-- Announcement footer -->
    <div class="row" style="background-color: #4E86BA; padding-bottom: 1%;">
        <p class="col-sm-4 announcement-footer">
            Posted by - John Smith<br>
            Jan 1, 2018<br>
            Pinned
        </p>
        <p class="col-sm-4 announcement-footer">
            Posted by - John Smith<br>
            Jan 1, 2018<br>
            Pinned
        </p>
        <p class="col-sm-4 announcement-footer">
            Posted by - John Smith<br>
            Jan 1, 2018<br>
        </p>
    </div>
</div>      
</body>
</html>

