<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"> >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
    font-family: 'Barlow', sans-serif;
}

.sidenav {
    height: 100%;
    width: 35%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #508BC2;
    overflow-x: hidden;
    padding-top: 20px;  
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: #F1F1F1;  
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #F1F1F1;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 35%; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
.box {
    background-color: #51CCCD;
    text-align: center;
    padding: 40px;
    margin: -120px 0 20px 0;
    font-family: 'Barlow', sans-serif;
}
ul {
  list-style-type: none;
}
.avatar {
	margin: 0px 0px 5px 30px;
	position: absolute
    width: 15%;
    height: 15%;
    border-radius: 50%;
}
.menu {
	margin: 0 auto;
  	width: 100%;
  	display: block;
  	font-family: 'Barlow', sans-serif;

}
.card-head {   
        font-family: 'Barlow', sans-serif;
        background-color: #51CCCD;
        color: white;
}
textarea {
	resize: none;
	outline: none;
}
.bottom {
	background-color: #51CCCD;
	padding: 10px;
	text-align: right;
	bottom: 0px;
	left: 0px;
	position: absolute;
	width: 100%
}
.button-filled-flat {   
        background-color: #4E86BA;
        border-color: #4E86BA;
        border-radius: 0px;
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 0px 15px 5px 0px;
    }
.button-filled-flat:hover {
        background-color: #3f6f9b;
        border-color: #3f6f9b;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="avatar.png" alt="Avatar" class="avatar">
  <div class="box">
  	 
    <strong><a href="#about">Advisee's Name</a></strong>
  </div>
  <div class="menu">
  	<ul>
      <li><a href="#">Adviser <span style="margin-left: 300px">&#9993</span></a></li>
  	</ul>
  </div>
</div>
<div class="main">
 <div class="card" style="width: 100%;">
 	<div class="card-header">
    	<div class="form-group">
    		<label>Subject: </label>
    		<input type="text" class="form-control" placeholder="Type your subject here.">
        </div>
    </div>
     <div class="card-body">
     	<label>Message: </label>
     	<textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Type your message here."></textarea>
     </div>
    </div>
    <div class="bottom">
    	<button class="btn button-filled-flat">SEND</button>
    </div>
    </div>
 </div>
</div>
     
</body>
</html> 
